================================================================================
                    CSS COMPLETE NOTES & LEARNING GUIDE
         Inline | Internal | External | Border Styling | Fonts Styling
================================================================================

TABLE OF CONTENTS:
1. Inline CSS
2. Internal CSS
3. External CSS
4. Border Styling
5. Fonts Styling
6. CSS Linking Methods Summary
7. Best Practices

================================================================================
1. INLINE CSS - Direct Styling in HTML Elements
================================================================================

DEFINITION:
CSS written directly in HTML elements using the "style" attribute.
Each style is applied to a single element only.

SYNTAX:
<element style="property: value; property: value;">content</element>

EXAMPLE from Inline.html:
<body style="background-color: black;">
    <h1 style="color: white; text-align: center; margin: 0 auto; width: fit-content;">
        Welcome to My Page
    </h1>
    <p style="background-color: beige;">First paragraph</p>
    <p style="color: aqua;">Second paragraph</p>
    <p style="background-color: blue; color: cadetblue;">Third paragraph</p>
</body>

KEY PROPERTIES USED:
- background-color: Sets background color
- color: Sets text color
- text-align: Aligns text (left, center, right, justify)
- margin: Creates space outside element
- width: Sets element width

ADVANTAGES:
✓ Quick for testing
✓ Specific to one element
✓ Highest specificity (overrides other CSS)

DISADVANTAGES:
✗ Not reusable
✗ Mixes HTML with CSS (poor practice)
✗ Difficult to maintain
✗ Creates messy, unreadable code
✗ Bad for SEO

WHEN TO USE:
- Only for quick testing or one-off styling
- NOT recommended for production code

================================================================================
2. INTERNAL CSS - Styling Within the HTML File
================================================================================

DEFINITION:
CSS written inside <style> tag in the <head> section of HTML.
Styles are specific to that single HTML file.

SYNTAX:
<head>
    <style>
        selector { property: value; }
    </style>
</head>

EXAMPLE from internal.html:
<head>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: aliceblue;
            text-align: center;
        }
        #p1 {
            color: aqua;
        }
        #p2 {
            color: chartreuse;
        }
        #p3 {
            color: red;
        }
        p {
            color: mediumpurple;
        }
    </style>
</head>

<body>
    <h1>Welcome to my world</h1>
    <p id="p1">This is the first paragraph...</p>
    <p id="p2">This is the second paragraph...</p>
    <p id="p3">This is the third paragraph...</p>
    <p>This paragraph without ID gets mediumpurple color</p>
</body>

CSS SELECTORS USED:

1. ELEMENT SELECTOR (p, body, h1):
   p { color: mediumpurple; }
   - Applies to ALL <p> tags
   - Lowest specificity

2. ID SELECTOR (#p1, #p2, #p3):
   #p1 { color: aqua; }
   - Applies to element with id="p1"
   - Higher specificity than element selector
   - Overrides element selector
   - Each ID must be unique on the page

PRIORITY/SPECIFICITY:
ID Selector (1000) > Element Selector (1)

So #p1 color will override general p color for that element.

ADVANTAGES:
✓ Better than inline CSS
✓ Cleaner separation of HTML and CSS
✓ Can reuse same styles on multiple elements
✓ Easier to modify than inline

DISADVANTAGES:
✗ Cannot be reused on other HTML files
✗ Increases HTML file size
✗ Hard to maintain across multiple pages
✗ Not ideal for large websites

WHEN TO USE:
- Single page websites
- Simple projects
- Quick prototypes

================================================================================
3. EXTERNAL CSS - Separate CSS File (BEST PRACTICE)
================================================================================

DEFINITION:
CSS is written in a separate .css file and linked to HTML using <link> tag.
This allows one CSS file to style multiple HTML pages.

HOW TO LINK:
In the <head> section of HTML file, add:
<link rel="stylesheet" href="style.css">

LINK TAG ATTRIBUTES:
- rel="stylesheet" : Specifies relationship (must be "stylesheet" for CSS)
- href="path/to/file.css" : Path to the CSS file
  - Relative path: href="style.css" (file in same directory)
  - Subfolder: href="CSS/style.css"
  - Parent folder: href="../style.css"

EXAMPLE from external.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External style using CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to my world</h1>
    <p id="p1">This is the first paragraph...</p>
    <p id="p2">This is the second paragraph...</p>
    <p id="p3">This is the third paragraph...</p>
</body>
</html>

CORRESPONDING STYLE.CSS:
body {
    background-color: black;
    color: white;
}
h1 {
    color: white;
    text-align: center;
}
#p1 {
    color: aqua;
}
#p2 {
    color: chartreuse;
}
#p3 {
    color: mediumpurple;
}

ADVANTAGES:
✓ Highly reusable across multiple pages
✓ Cleaner code (separate concerns)
✓ Easier to maintain and update
✓ Better performance (browser caches CSS file)
✓ Professional approach
✓ Better for SEO
✓ One place to make changes for entire website

DISADVANTAGES:
✗ Requires separate file management
✗ Extra HTTP request (loading the CSS file)

WHEN TO USE:
- Professional websites
- Multi-page websites
- Large projects
- Production code
- RECOMMENDED for all serious projects

================================================================================
4. BORDER STYLING - Adding Borders to Elements
================================================================================

DEFINITION:
CSS properties to add borders (lines) around HTML elements.

BORDER COMPONENTS:
1. border-width: Thickness of the border
2. border-style: Type of line
3. border-color: Color of the border
4. border-radius: Rounded corners

BORDER STYLES AVAILABLE:
- solid : Solid continuous line
- dotted : Dots (•••••)
- dashed : Dashes (------)
- double : Double line
- groove : 3D grooved effect
- ridge : 3D ridge effect
- inset : 3D inset effect
- outset : 3D outset effect
- none : No border

EXAMPLE from Broder.html:

METHOD 1: Individual Properties (Basic)
<style>
    h1 {
        border-style: solid;
        border-width: 4px;
        border-color: mediumpurple;
        border-radius: 20px;
    }
</style>

METHOD 2: Shorthand (Width, Style, Color)
<style>
    h1 {
        border: 4px solid mediumpurple;
        border-radius: 20px;
    }
</style>

SHORTHAND ORDER: width style color

METHOD 3: Individual Sides
<style>
    p {
        border-top: 4px dotted orange;
        border-bottom: 3px dotted rgb(175, 68, 68);
        border-left: 4px dotted greenyellow;
        border-right: 4px dotted rgb(205, 65, 205);
        border-radius: 10px;
    }
</style>

BORDER-RADIUS SYNTAX:
border-radius: 20px;        /* All corners rounded 20px */
border-radius: 10px 20px;   /* Top-left/bottom-right 10px, top-right/bottom-left 20px */
border-radius: 10px 20px 30px 40px;  /* top-left, top-right, bottom-right, bottom-left */

COLOR FORMATS:
- Named colors: red, blue, mediumpurple, greenyellow, orange
- RGB: rgb(175, 68, 68)
- Hex: #FF5733
- RGBA: rgba(255, 87, 51, 0.5) (with transparency)

ADVANTAGES:
✓ Easy to add visual separation
✓ Improves design aesthetics
✓ Multiple customization options
✓ Can style each side independently

PROPERTIES SUMMARY:
border-top-width, border-top-style, border-top-color
border-bottom-width, border-bottom-style, border-bottom-color
border-left-width, border-left-style, border-left-color
border-right-width, border-right-style, border-right-color

================================================================================
5. FONTS STYLING - Custom and Web Fonts
================================================================================

DEFINITION:
CSS properties to style text fonts and import custom fonts.

METHODS TO INCLUDE FONTS:

METHOD 1: LOCAL FONTS (Downloaded Font Files)
Using @font-face to load fonts from local files.

HOW TO LINK CSS with LOCAL FONTS in Fonts.html:
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Styles using HTML</title>
    <link rel="stylesheet" href="style_fonts.css">
</head>

In style_fonts.css:
@font-face {
    src: url(Fonts/OpenSans-VariableFont_wdth,wght.ttf);
    font-family: Open;
}

@font-face {
    src: url(Fonts/Roboto-Italic-VariableFont_wdth,wght.ttf);
    font-family: Robot;
}

h1 {
    font-family: Open;
}

p {
    font-family: Robot;
}

KEY PROPERTIES:

1. font-family: Specify which font to use
   font-family: Roboto, Verdana, Geneva, sans-serif;
   (Always provide fallback fonts from right to left)

2. font-size: Size of text
   font-size: 16px;        /* Pixels */
   font-size: 1.2em;       /* Relative to parent element */
   font-size: 1.2rem;      /* Relative to root element */
   font-size: 100%;        /* Percentage */

3. font-weight: Thickness of text
   font-weight: normal;    /* Default */
   font-weight: bold;      /* Thick */
   font-weight: 100;       /* Thin */
   font-weight: 400;       /* Normal */
   font-weight: 700;       /* Bold */
   font-weight: 900;       /* Very bold */
   (Values: 100, 200, 300, 400, 500, 600, 700, 800, 900)

4. font-style: Italic or normal
   font-style: normal;     /* Default */
   font-style: italic;     /* Slanted */
   font-style: oblique;    /* Skewed version of italic */

METHOD 2: GOOGLE FONTS (Online - No Download)
Using Google's free font library via CDN links.

HOW TO LINK GOOGLE FONTS in Fonts.html:
<head>
    <!-- Preconnect for faster loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

In CSS:
h1 {
    font-family: 'Open Sans', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
}

PRECONNECT USAGE:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

- Tells browser to start DNS lookup early
- Improves font loading speed
- Recommended for Google Fonts

COMPLETE FONT STYLING EXAMPLE:
h1 {
    font-family: 'Roboto', Verdana, Geneva, sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    font-style: normal;
    color: black;
    text-align: center;
}

p {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

ADDITIONAL TEXT PROPERTIES:
- line-height: 1.6;           /* Space between lines (1.5 is good default) */
- letter-spacing: 2px;        /* Space between letters */
- text-transform: uppercase;  /* Transform text */
- text-decoration: underline; /* Underline text */
- text-shadow: 2px 2px 4px gray; /* Add shadow to text */

BEST FONTS:
Professional: Roboto, Open Sans, Lato, Montserrat
Serif: Georgia, Times New Roman, Playfair Display
Sans-serif: Arial, Helvetica, Verdana
Monospace: Courier New, Monaco

================================================================================
6. CSS LINKING METHODS COMPARISON TABLE
================================================================================

╔═════════════╦════════════════╦════════════╦═════════════╦══════════════════╗
║  Method     ║  Location      ║ Reusable   ║ Performance ║  Best For        ║
╠═════════════╬════════════════╬════════════╬═════════════╬══════════════════╣
║ Inline      ║ HTML element   ║ ❌ No      ║ Poor        ║ Quick testing    ║
╠═════════════╬════════════════╬════════════╬═════════════╬══════════════════╣
║ Internal    ║ <style> tag    ║ ❌ No      ║ Fair        ║ Single page      ║
╠═════════════╬════════════════╬════════════╬═════════════╬══════════════════╣
║ External    ║ Separate .css  ║ ✅ Yes     ║ Best        ║ Professional     ║
║             ║                ║            ║ (caching)   ║ projects         ║
╚═════════════╩════════════════╩════════════╩═════════════╩══════════════════╝

================================================================================
7. BEST PRACTICES & RECOMMENDATIONS
================================================================================

DO's (✓):
✓ Use External CSS for all projects
✓ Keep CSS separate from HTML logic
✓ Use meaningful CSS selectors and class names
✓ Comment your CSS code
✓ Organize CSS in logical sections
✓ Use consistent naming conventions
✓ Minimize specificity where possible
✓ Use fallback fonts when importing Google Fonts
✓ Test across different browsers
✓ Optimize CSS file size for performance

DON'Ts (✗):
✗ Don't use Inline CSS in production
✗ Don't overuse IDs in CSS (use classes instead)
✗ Don't mix concerns (HTML + CSS + JS in one file)
✗ Don't use !important unless absolutely necessary
✗ Don't import too many Google Fonts (slows down page)
✗ Don't forget alt text and accessibility
✗ Don't use outdated CSS syntax
✗ Don't hard-code colors without variables
✗ Don't nest selectors too deeply
✗ Don't ignore responsive design (mobile-first)

CSS FILE ORGANIZATION EXAMPLE:
/* General Styles */
body { ... }
html { ... }

/* Typography */
h1, h2, h3 { ... }
p { ... }
a { ... }

/* Layout */
.container { ... }
.header { ... }
.main { ... }
.footer { ... }

/* Components */
.button { ... }
.card { ... }
.navbar { ... }

/* Responsive/Media Queries */
@media (max-width: 768px) { ... }

================================================================================
FILE STRUCTURE IN YOUR PROJECT
================================================================================

D:\Desktop\front-end\Front-end\
├── CSS/
│   ├── Inline.html              (Inline CSS method)
│   ├── internal.html            (Internal CSS method)
│   ├── external.html            (External CSS method - uses style.css)
│   ├── style.css                (External stylesheet for external.html)
│   ├── Broder.html              (Border styling demo using Internal CSS)
│   ├── Fonts.html               (Fonts styling - uses style_fonts.css & Google Fonts)
│   ├── style_fonts.css          (Font definitions and imports)
│   └── Fonts/                   (Local font files)
│       ├── OpenSans-VariableFont_wdth,wght.ttf
│       └── Roboto-Italic-VariableFont_wdth,wght.ttf
└── [Other HTML files]

================================================================================
QUICK REFERENCE GUIDE
================================================================================

COLORS:
Named: red, blue, green, aqua, chartreuse, mediumpurple, orange
RGB: rgb(255, 0, 0)
Hex: #FF0000
RGBA: rgba(255, 0, 0, 0.5)

MEASUREMENTS:
px: pixels (fixed)
em: relative to parent font size
rem: relative to root element font size
%: percentage of parent

COMMON PROPERTIES:
width, height, margin, padding, border, color, background-color, 
font-size, font-family, text-align, display, position, flex, grid

SELECTORS:
Element: h1 { }
Class: .classname { }
ID: #idname { }
Attribute: [type="text"] { }
Pseudo-class: a:hover { }
Descendant: div p { }
Child: div > p { }

================================================================================
SUMMARY
================================================================================

CSS STYLING METHODS (in order of best practice):

1. EXTERNAL CSS (BEST)
   - Separate .css file
   - Reusable and maintainable
   - Professional approach
   - Used in all serious projects

2. INTERNAL CSS (GOOD)
   - CSS in <style> tag
   - Better than inline
   - Limited to one HTML file

3. INLINE CSS (AVOID)
   - CSS in style attribute
   - Only for quick testing
   - Not recommended for production

ADVANCED TOPICS TO LEARN NEXT:
- CSS Selectors and Specificity
- CSS Box Model (margin, padding, border)
- Flexbox Layout
- CSS Grid
- Media Queries (Responsive Design)
- CSS Variables (Custom Properties)
- Animations and Transitions
- Pseudo-classes and Pseudo-elements
- CSS Preprocessors (SASS, LESS)

================================================================================
NOTES CREATED: March 1, 2026
All CSS examples have been committed and pushed to:
https://github.com/harshadev-7/Front-end.git
================================================================================
