================================================================================
                        JAVASCRIPT COMPLETE LEARNING GUIDE
                Complete Notes on JavaScript Fundamentals & Concepts
================================================================================

TABLE OF CONTENTS:
1. What is JavaScript?
2. JavaScript History & Evolution
3. Setting Up JavaScript
4. JavaScript Syntax Basics
5. Variables & Data Types
6. Operators
7. Control Structures
8. Functions
9. Objects & Arrays
10. DOM Manipulation
11. Events & Event Handling
12. Error Handling
13. Best Practices
14. Resources & Next Steps

================================================================================
1. WHAT IS JAVASCRIPT?
================================================================================

DEFINITION:
JavaScript is a lightweight, interpreted programming language primarily used 
to create interactive features on web pages.

KEY FEATURES:
✓ Client-side scripting language (runs in browser)
✓ Dynamically typed
✓ Supports functional programming
✓ Object-oriented
✓ Event-driven
✓ Asynchronous capabilities

HISTORY:
- Created in 1995 by Brendan Eich
- Originally called "Mocha" then "LiveScript"
- Renamed to JavaScript for marketing reasons
- Not related to Java despite the name
- EcmaScript is the standardized specification
- Modern versions: ES5 (2009), ES6/ES2015 (major update), ES2016+

USES:
✓ Interactive web pages
✓ Form validation
✓ Animations
✓ Real-time updates
✓ Game development
✓ Server-side (Node.js)
✓ Mobile apps (React Native)
✓ Desktop apps (Electron)

WHERE DOES JAVASCRIPT RUN?
1. Browser (Client-side)
   - Chrome, Firefox, Safari, Edge
   - Executes locally on user's machine
   
2. Server (Node.js)
   - JavaScript runtime on servers
   - Can build backend applications

================================================================================
2. JAVASCRIPT HISTORY & EVOLUTION
================================================================================

ECMAScript Versions:
- ES3 (1999): Standardization begins
- ES5 (2009): Strict mode, JSON support, array methods
- ES6/ES2015 (2015): HUGE update - classes, arrow functions, promises
- ES2016 - ES2023+: Yearly updates with new features

IMPORTANT FEATURES BY VERSION:

ES5 (2009):
- String methods: indexOf(), slice(), substring()
- Array methods: forEach(), map(), filter()
- Object.create(), Object.defineProperty()

ES6/ES2015 (2015-2016):
- let and const keywords
- Arrow functions: () => {}
- Classes: class MyClass {}
- Template literals: `Hello ${name}`
- Default parameters
- Destructuring assignment
- Promises for async operations
- Modules: import/export

ES2017 (2017):
- async/await (cleaner than promises)
- String methods: padStart(), padEnd()

ES2018-ES2023:
- Rest/Spread operators: ...
- Optional chaining: obj?.property
- Nullish coalescing: ??
- BigInt for large numbers
- Private class fields: #privateField

BROWSER COMPATIBILITY:
- Modern browsers support ES6+
- Need transpilers (Babel) for older browser support
- Check caniuse.com for specific features

================================================================================
3. SETTING UP JAVASCRIPT
================================================================================

METHOD 1: INLINE JavaScript (In HTML)
<script>
    console.log("Hello, JavaScript!");
</script>

METHOD 2: Internal Script Tag in HTML
<html>
<head>
    <title>JS Example</title>
</head>
<body>
    <h1>Hello World</h1>
    <script>
        document.querySelector('h1').textContent = 'JavaScript Changed This!';
    </script>
</body>
</html>

METHOD 3: External JavaScript File (BEST PRACTICE)

In HTML:
<head>
    <!-- Link to external JS file -->
    <script src="script.js"></script>
    
    <!-- Or at end of body (recommended) -->
</head>
<body>
    <h1>My Page</h1>
    <script src="script.js"></script>
</body>
</html>

In script.js:
function sayHello() {
    console.log("Hello from external file!");
}

sayHello();

SCRIPT TAG ATTRIBUTES:
- src="path/to/file.js" : Path to external JavaScript file
- type="text/javascript" : Specifies script type (optional in HTML5)
- async : Download file in background, execute immediately
- defer : Download file in background, execute after page loads
- crossorigin : For cross-origin scripts

RECOMMENDED PRACTICE:
<script src="script.js" defer></script>
Reason: Page loads first, then script executes, better performance

BROWSER CONSOLE:
Press F12 or Ctrl+Shift+I to open Developer Tools
- Console tab: Run JavaScript code directly
- Useful for debugging
- Use console.log() to print output

================================================================================
4. JAVASCRIPT SYNTAX BASICS
================================================================================

COMMENTS:
// Single line comment
/* Multi-line comment
   Can span multiple lines
   Useful for documentation */

STATEMENTS:
- End with semicolon (;) - semicolons are optional but recommended
- One statement per line

CONSOLE OUTPUT (Debugging):
console.log("Print to console");      // Info
console.error("Error message");        // Red in console
console.warn("Warning message");       // Yellow in console
console.table(array/object);           // Display in table format

ALERT & PROMPT (User Interaction):
alert("This is an alert");             // Pop-up message
let name = prompt("What is your name?"); // Input from user
confirm("Do you agree?");              // Yes/No dialog (true/false)

BASIC PROGRAM STRUCTURE:
// 1. Declarations
let x = 5;
let name = "John";

// 2. Logic
if (x > 3) {
    console.log("X is greater than 3");
}

// 3. Function calls
myFunction(x, name);

// 4. Output
console.log("Program executed!");

================================================================================
5. VARIABLES & DATA TYPES
================================================================================

VARIABLE DECLARATION:

1. var (OLD - Avoid using)
var age = 25;
- Function-scoped
- Can be redeclared and updated
- Hoisted to top of function
- Problematic in modern JavaScript

2. let (MODERN - Preferred in blocks)
let name = "John";
- Block-scoped (within { })
- Can be updated but NOT redeclared
- Not hoisted
- Better than var

3. const (MODERN - Preferred for constants)
const PI = 3.14159;
- Block-scoped
- Cannot be updated or redeclared
- Must be initialized when declared
- Use by default, only use let when reassignment needed

NAMING CONVENTIONS:
- camelCase: myVariableName (standard)
- PascalCase: MyClassName (for classes)
- UPPER_SNAKE_CASE: MAX_NUMBER (for constants)
- Start with letter, $, or _
- Cannot start with number
- Be descriptive: use `age` not `a`

DATA TYPES:

1. PRIMITIVE TYPES (Value stored directly):

STRING:
let name = "John";              // Double quotes
let city = 'New York';          // Single quotes
let greeting = `Hello ${name}`; // Template literal (ES6)
// Methods: length, toUpperCase(), toLowerCase(), slice(), substr()

NUMBER:
let age = 25;                   // Integer
let height = 5.9;               // Float
let scientific = 1.5e3;         // 1500 (scientific notation)
// Special values: Infinity, -Infinity, NaN (Not a Number)

BOOLEAN:
let isActive = true;
let isFinished = false;
// Used in conditions

UNDEFINED:
let x;                          // Variable declared but not assigned
// Default value of uninitialized variables

NULL:
let user = null;                // Intentional absence of value
// Explicitly set to "no value"

SYMBOL (ES6):
let id = Symbol('id');          // Unique identifier

BigInt (ES2020):
let bigNumber = 123n;           // Suffix 'n' for BigInt
// For numbers larger than Number.MAX_SAFE_INTEGER

2. OBJECT TYPES (Reference types):

OBJECT:
let person = {
    name: "John",
    age: 30,
    city: "New York",
    greet: function() {
        return "Hello " + this.name;
    }
};
// Access: person.name or person["name"]

ARRAY:
let numbers = [1, 2, 3, 4, 5];
let mixed = [1, "string", true, null, {id: 1}];
// Access: numbers[0] = 1
// Length: numbers.length = 5

FUNCTION:
function add(a, b) {
    return a + b;
}
// Functions are objects in JavaScript

TYPE CHECKING:
typeof 25;                      // "number"
typeof "John";                  // "string"
typeof true;                    // "boolean"
typeof undefined;               // "undefined"
typeof null;                    // "object" (quirk of JS)
typeof {};                      // "object"
typeof [];                      // "object"
typeof function(){};            // "function"

VARIABLE SCOPE:
// Global scope
let globalVar = "global";

function myFunc() {
    // Function scope
    let functionVar = "function";
    
    if (true) {
        // Block scope
        let blockVar = "block";
    }
    // blockVar not accessible here
}
// functionVar not accessible here

================================================================================
6. OPERATORS
================================================================================

ARITHMETIC OPERATORS:
+ Addition:       5 + 3 = 8
- Subtraction:    5 - 3 = 2
* Multiplication: 5 * 3 = 15
/ Division:       15 / 3 = 5
% Modulus:        10 % 3 = 1 (remainder)
** Exponent:      2 ** 3 = 8 (ES2016)
++ Increment:     let x = 5; x++; // x = 6
-- Decrement:     let y = 5; y--; // y = 4

ASSIGNMENT OPERATORS:
= Assignment:     let x = 5;
+= Add and assign: x += 3;    // x = x + 3 = 8
-= Subtract:      x -= 2;     // x = 6
*= Multiply:      x *= 2;     // x = 12
/= Divide:        x /= 3;     // x = 4
%= Modulus:       x %= 2;     // x = 0

COMPARISON OPERATORS (Return true/false):
== Equal (loose):       5 == "5" // true (type coercion)
=== Equal (strict):     5 === "5" // false (different types)
!= Not equal (loose):   5 != 3 // true
!== Not equal (strict): 5 !== "5" // true
> Greater than:         5 > 3 // true
< Less than:            5 < 10 // true
>= Greater or equal:    5 >= 5 // true
<= Less or equal:       3 <= 5 // true

LOGICAL OPERATORS:
&& AND:    (5 > 3) && (3 > 1) // true (both true)
|| OR:     (5 < 3) || (3 > 1) // true (at least one true)
! NOT:     !(5 < 3) // true (negates)

Short-circuit evaluation:
let x = 5;
if (x > 0 && x < 10) console.log("Between 0 and 10");
// If first condition false, second not evaluated

TERNARY OPERATOR (Conditional):
condition ? valueIfTrue : valueIfFalse;
let age = 20;
let status = age >= 18 ? "Adult" : "Minor";
// status = "Adult"

INSTANCEOF OPERATOR:
let arr = [1, 2, 3];
arr instanceof Array // true
arr instanceof Object // true

IN OPERATOR:
let obj = {name: "John", age: 30};
"name" in obj // true
"email" in obj // false

TYPEOF OPERATOR:
typeof 5 // "number"
typeof "text" // "string"
typeof true // "boolean"

NULLISH COALESCING (??):
let x = null;
let y = x ?? "default"; // y = "default"
// Returns right value if left is null or undefined

OPTIONAL CHAINING (?.):
let obj = {name: "John"};
obj?.address?.city // undefined (safe access)
obj.address.city // Error!

================================================================================
7. CONTROL STRUCTURES
================================================================================

IF STATEMENT:
if (condition) {
    // Code if condition is true
}

IF-ELSE:
if (age >= 18) {
    console.log("Adult");
} else {
    console.log("Minor");
}

IF-ELSE IF-ELSE:
if (score >= 90) {
    console.log("A");
} else if (score >= 80) {
    console.log("B");
} else if (score >= 70) {
    console.log("C");
} else {
    console.log("F");
}

SWITCH STATEMENT:
let day = 3;
switch (day) {
    case 1:
        console.log("Monday");
        break;
    case 2:
        console.log("Tuesday");
        break;
    case 3:
        console.log("Wednesday");
        break;
    default:
        console.log("Unknown day");
}
// Output: Wednesday

// Important: use 'break' to exit switch
// 'default' is like else

LOOPS:

FOR LOOP:
for (let i = 0; i < 5; i++) {
    console.log(i); // 0, 1, 2, 3, 4
}

WHILE LOOP:
let i = 0;
while (i < 5) {
    console.log(i);
    i++;
}

DO-WHILE LOOP:
let i = 0;
do {
    console.log(i);
    i++;
} while (i < 5);
// Executes at least once

FOR-IN LOOP (Iterate over object keys):
let person = {name: "John", age: 30, city: "NY"};
for (let key in person) {
    console.log(key + ": " + person[key]);
}
// Output:
// name: John
// age: 30
// city: NY

FOR-OF LOOP (Iterate over array values, ES6):
let colors = ["red", "green", "blue"];
for (let color of colors) {
    console.log(color);
}
// Output: red, green, blue

FOREACH (Array method):
let numbers = [1, 2, 3, 4, 5];
numbers.forEach(function(num) {
    console.log(num);
});

// With arrow function (ES6):
numbers.forEach(num => console.log(num));

BREAK & CONTINUE:
for (let i = 0; i < 10; i++) {
    if (i === 3) continue; // Skip this iteration
    if (i === 7) break;    // Exit loop
    console.log(i);
}
// Output: 0, 1, 2, 4, 5, 6

================================================================================
8. FUNCTIONS
================================================================================

FUNCTION DECLARATION:
function greet(name) {
    return "Hello " + name;
}
let message = greet("John");

FUNCTION EXPRESSION:
let greet = function(name) {
    return "Hello " + name;
};
let message = greet("John");

ARROW FUNCTIONS (ES6) - Modern shorthand:
// Single parameter, implicit return
const square = x => x * x;

// Multiple parameters
const add = (a, b) => a + b;

// Multiple statements
const multiply = (a, b) => {
    const result = a * b;
    return result;
};

FUNCTION PARAMETERS:

Default Parameters:
function greet(name = "Guest") {
    return "Hello " + name;
}
greet();           // "Hello Guest"
greet("John");     // "Hello John"

Rest Parameters (...):
function sum(...numbers) {
    let total = 0;
    for (let num of numbers) {
        total += num;
    }
    return total;
}
sum(1, 2, 3, 4, 5); // 15

Destructuring Parameters:
function printUser({name, age, city}) {
    console.log(name, age, city);
}
let user = {name: "John", age: 30, city: "NY"};
printUser(user);

VARIABLE NUMBER OF ARGUMENTS:
// Old way - arguments object
function sum() {
    let total = 0;
    for (let arg of arguments) {
        total += arg;
    }
    return total;
}

// Modern way - rest parameter
function sum(...nums) {
    return nums.reduce((a, b) => a + b, 0);
}

SCOPE IN FUNCTIONS:
let globalVar = "global";

function test() {
    let functionVar = "function";
    
    function inner() {
        let innerVar = "inner";
    }
}
// Can access globalVar inside all functions
// Cannot access functionVar outside test()
// Cannot access innerVar outside inner()

HOISTING:
// Function declarations are hoisted
sayHi(); // Works! "Hi!"
function sayHi() {
    console.log("Hi!");
}

// Function expressions are NOT hoisted
greet(); // Error!
let greet = function() {
    console.log("Hello");
};

CLOSURES:
A closure is when a function has access to variables from its outer function.

function outer(x) {
    function inner() {
        return x + 10; // inner() has access to x
    }
    return inner;
}
let func = outer(5);
func(); // 15

// Practical example - Counter:
function createCounter() {
    let count = 0;
    return {
        increment: function() { count++; },
        decrement: function() { count--; },
        getCount: function() { return count; }
    };
}
let counter = createCounter();
counter.increment();
counter.increment();
console.log(counter.getCount()); // 2

IMPORTANT TERMS:
- Parameter: Variable in function definition: function(param) {}
- Argument: Actual value passed: function(5)
- Return: Send value back to caller
- this: Refers to the object calling the function

================================================================================
9. OBJECTS & ARRAYS
================================================================================

OBJECTS:
An object is a collection of key-value pairs.

CREATING OBJECTS:

1. Object Literal:
let person = {
    name: "John",
    age: 30,
    email: "john@example.com",
    greet: function() {
        return "Hello " + this.name;
    }
};

2. Constructor Function:
function Person(name, age) {
    this.name = name;
    this.age = age;
}
let person = new Person("John", 30);

3. Class (ES6):
class Person {
    constructor(name, age) {
        this.name = name;
        this.age = age;
    }
    greet() {
        return "Hello " + this.name;
    }
}
let person = new Person("John", 30);

4. Object.create():
let person = Object.create(null);
person.name = "John";
person.age = 30;

ACCESSING OBJECT PROPERTIES:

Dot notation:
person.name;        // "John"

Bracket notation:
person["name"];     // "John"
let key = "name";
person[key];        // "John"

MODIFYING OBJECTS:
person.age = 31;                    // Update
person.email = "new@example.com";   // Add
delete person.email;                // Delete

OBJECT METHODS:
Object.keys(person);           // ["name", "age", "email"]
Object.values(person);         // ["John", 30, "john@example.com"]
Object.entries(person);        // [["name", "John"], ...]
Object.assign({}, person);     // Copy object

ARRAYS:
An ordered collection of values.

CREATING ARRAYS:

1. Array Literal:
let numbers = [1, 2, 3, 4, 5];
let mixed = [1, "string", true, null, {id: 1}];
let empty = [];

2. Array Constructor:
let numbers = new Array(1, 2, 3, 4, 5);
let empty = new Array();

ACCESSING ARRAY ELEMENTS:
let arr = [10, 20, 30, 40, 50];
arr[0];         // 10
arr[2];         // 30
arr.length;     // 5

ARRAY METHODS:

Mutating methods (change original array):
arr.push(60);            // Add to end: [10, 20, 30, 40, 50, 60]
arr.pop();               // Remove from end: [10, 20, 30, 40, 50]
arr.unshift(0);          // Add to start: [0, 10, 20, 30, 40, 50]
arr.shift();             // Remove from start: [10, 20, 30, 40, 50]
arr.splice(2, 1, 25);    // Remove/insert at index
arr.reverse();           // Reverse order
arr.sort();              // Sort (converts to strings by default)

Non-mutating methods (return new array):
arr.slice(1, 3);         // Extract elements [20, 30]
arr.concat([6, 7, 8]);   // Merge arrays
arr.join(", ");          // Convert to string "10, 20, 30, 40, 50"
arr.includes(30);        // Check if exists: true
arr.indexOf(30);         // Find index: 2
arr.lastIndexOf(30);     // Last occurrence index

ITERATION METHODS:
let numbers = [1, 2, 3, 4, 5];

forEach():
numbers.forEach((num, index) => {
    console.log(index + ": " + num);
});

map() - Transform each element:
let doubled = numbers.map(num => num * 2);
// [2, 4, 6, 8, 10]

filter() - Keep elements that pass test:
let evens = numbers.filter(num => num % 2 === 0);
// [2, 4]

reduce() - Combine all elements:
let sum = numbers.reduce((total, num) => total + num, 0);
// 15

find() - Find first element:
let firstEven = numbers.find(num => num % 2 === 0);
// 2

some() - Check if any element passes test:
numbers.some(num => num > 4);  // true

every() - Check if all elements pass test:
numbers.every(num => num > 0); // true

DESTRUCTURING:
// Array destructuring:
let [a, b, c] = [1, 2, 3];
// a=1, b=2, c=3

// Skipping elements:
let [first, , third] = [1, 2, 3];
// first=1, third=3

// Object destructuring:
let {name, age} = {name: "John", age: 30, city: "NY"};
// name="John", age=30

SPREAD OPERATOR (...):
let arr1 = [1, 2, 3];
let arr2 = [...arr1, 4, 5]; // [1, 2, 3, 4, 5]

let obj1 = {name: "John", age: 30};
let obj2 = {...obj1, city: "NY"}; // {name: "John", age: 30, city: "NY"}

================================================================================
10. DOM MANIPULATION
================================================================================

DOM = Document Object Model
The DOM represents the HTML document as a tree of objects.

SELECTING ELEMENTS:

getElementById():
let element = document.getElementById("myId");

getElementsByClassName():
let elements = document.getElementsByClassName("myClass");
// Returns HTMLCollection (live, updates automatically)

getElementsByTagName():
let paragraphs = document.getElementsByTagName("p");

querySelector() - CSS selector (first match):
let element = document.querySelector(".myClass");
let element = document.querySelector("#myId");
let element = document.querySelector("div.active");

querySelectorAll() - CSS selector (all matches):
let elements = document.querySelectorAll(".item");
// Returns NodeList (static)

MODIFYING CONTENT:

textContent - Text only (ignores HTML):
element.textContent = "New text";
let text = element.textContent;

innerHTML - HTML and text:
element.innerHTML = "<strong>Bold text</strong>";
let html = element.innerHTML;

innerText - Rendered text:
element.innerText = "Text";

MODIFYING ATTRIBUTES:

getAttribute():
let href = link.getAttribute("href");

setAttribute():
element.setAttribute("data-id", "123");
element.setAttribute("class", "active");

removeAttribute():
element.removeAttribute("disabled");

Direct access (common attributes):
element.id = "newId";
element.className = "active disabled";
element.src = "image.jpg";
element.href = "https://example.com";

MODIFYING STYLES:

Inline styles:
element.style.color = "red";
element.style.fontSize = "20px";
element.style.backgroundColor = "blue";

// Multiple styles
element.style.cssText = "color: red; font-size: 20px; background: blue;";

CSS Classes:

// Add class:
element.classList.add("active");

// Remove class:
element.classList.remove("active");

// Toggle class (add if not present, remove if present):
element.classList.toggle("active");

// Check if has class:
element.classList.contains("active"); // true/false

// Replace class:
element.classList.replace("old-class", "new-class");

CREATING & REMOVING ELEMENTS:

Create element:
let newDiv = document.createElement("div");
newDiv.textContent = "New element";
newDiv.className = "container";

Add to DOM:
element.appendChild(newDiv);           // Add as last child
element.insertBefore(newDiv, element.firstChild); // Add as first child
element.insertAdjacentHTML("beforeend", "<div>Text</div>");

Remove element:
element.remove();
element.parentElement.removeChild(element);

TRAVERSE DOM:

Parent:
element.parentElement;
element.parentNode;

Children:
element.children;           // HTMLCollection of element children
element.childNodes;         // NodeList of all children (text, elements)
element.firstElementChild;
element.lastElementChild;

Siblings:
element.nextElementSibling;
element.previousElementSibling;
element.nextSibling;
element.previousSibling;

FINDING RELATED ELEMENTS:

// Get first child with class "item":
element.querySelector(".item");

// Get all paragraphs in element:
element.querySelectorAll("p");

EXAMPLE - DOM MANIPULATION:

HTML:
<div id="container">
    <p class="text">Hello</p>
</div>

JavaScript:
let container = document.getElementById("container");
let paragraph = container.querySelector(".text");

// Change content
paragraph.textContent = "Goodbye";

// Change style
paragraph.style.color = "blue";
paragraph.style.fontSize = "18px";

// Add class
paragraph.classList.add("important");

// Add new element
let newPara = document.createElement("p");
newPara.textContent = "New paragraph";
container.appendChild(newPara);

Result:
<div id="container">
    <p class="text important" style="color: blue; font-size: 18px;">Goodbye</p>
    <p>New paragraph</p>
</div>

================================================================================
11. EVENTS & EVENT HANDLING
================================================================================

EVENTS:
User interactions with web page (click, hover, submit, type, etc.)

COMMON EVENTS:

Mouse Events:
- click: Left mouse click
- dblclick: Double click
- mouseenter: Mouse enters element
- mouseleave: Mouse leaves element
- mouseover: Mouse over element (bubbles)
- mouseout: Mouse out of element (bubbles)
- mousedown: Mouse button pressed
- mouseup: Mouse button released
- mousemove: Mouse moves over element

Keyboard Events:
- keydown: Key pressed (before released)
- keyup: Key released
- keypress: Key pressed (deprecated)

Form Events:
- submit: Form submitted
- change: Input value changed
- input: Input value typing (real-time)
- focus: Element focused
- blur: Element loses focus
- reset: Form reset

Window Events:
- load: Page fully loaded
- unload: Page unloaded
- scroll: Page scrolled
- resize: Window resized

ADDING EVENT LISTENERS:

Method 1: HTML attribute (NOT recommended):
<button onclick="handleClick()">Click me</button>

<script>
function handleClick() {
    console.log("Clicked!");
}
</script>

Method 2: addEventListener() (RECOMMENDED):
let button = document.getElementById("myButton");
button.addEventListener("click", function(event) {
    console.log("Button clicked!");
});

// Arrow function:
button.addEventListener("click", (event) => {
    console.log("Button clicked!");
});

METHOD 3: Assign to property (NOT recommended):
button.onclick = function() {
    console.log("Clicked!");
};

EVENT OBJECT:
Contains information about the event.

button.addEventListener("click", function(event) {
    console.log(event.type);           // "click"
    console.log(event.target);         // The element clicked
    console.log(event.currentTarget);  // The element listener is on
    console.log(event.clientX);        // X position of mouse
    console.log(event.clientY);        // Y position of mouse
    console.log(event.key);            // Key pressed (keyboard events)
    console.log(event.code);           // Physical key code
});

PREVENTING DEFAULT BEHAVIOR:

event.preventDefault():
let link = document.querySelector("a");
link.addEventListener("click", function(event) {
    event.preventDefault(); // Stop link navigation
    console.log("Link click prevented");
});

Form submit:
let form = document.querySelector("form");
form.addEventListener("submit", function(event) {
    event.preventDefault(); // Stop form submission
    // Validate form here
});

STOPPING EVENT PROPAGATION:

event.stopPropagation():
let inner = document.querySelector(".inner");
inner.addEventListener("click", function(event) {
    event.stopPropagation(); // Stop propagation to parent
    console.log("Inner clicked");
});

EVENT DELEGATION:
Handle events on parent element for multiple children.

// Instead of adding listener to each item:
document.querySelectorAll(".item").forEach(item => {
    item.addEventListener("click", function() {
        console.log("Item clicked");
    });
});

// Better - delegate to parent:
let list = document.querySelector(".list");
list.addEventListener("click", function(event) {
    if (event.target.classList.contains("item")) {
        console.log("Item clicked:", event.target.textContent);
    }
});

REMOVING EVENT LISTENERS:
// Must save function reference
function handleClick() {
    console.log("Clicked!");
}
button.addEventListener("click", handleClick);
button.removeEventListener("click", handleClick);

KEYBOARD EVENTS EXAMPLE:

let input = document.querySelector("input");

// Type in input:
input.addEventListener("input", function(event) {
    console.log("You typed: " + event.target.value);
});

// When key pressed:
document.addEventListener("keydown", function(event) {
    console.log("Key pressed: " + event.key);
    
    if (event.key === "Enter") {
        console.log("Enter pressed!");
    }
});

FORM VALIDATION EXAMPLE:

let form = document.querySelector("form");

form.addEventListener("submit", function(event) {
    event.preventDefault();
    
    let name = form.querySelector("input[name='name']").value;
    let email = form.querySelector("input[name='email']").value;
    
    if (name === "") {
        alert("Name is required!");
        return;
    }
    
    if (!email.includes("@")) {
        alert("Invalid email!");
        return;
    }
    
    // If valid, submit
    alert("Form submitted!");
    form.submit();
});

================================================================================
12. ERROR HANDLING
================================================================================

TRY-CATCH BLOCK:
try {
    // Code that might throw error
    riskyFunction();
} catch (error) {
    // Handle error
    console.log("Error caught: " + error.message);
} finally {
    // Always runs (optional)
    console.log("Cleanup code");
}

ERROR OBJECT:
error.message - Error description
error.name - Type of error
error.stack - Stack trace

FINALLY BLOCK:
Always executes, whether error occurred or not.
Useful for cleanup (closing files, clearing data, etc.)

THROWING ERRORS:
function divideByNumber(a, b) {
    if (b === 0) {
        throw new Error("Cannot divide by zero!");
    }
    return a / b;
}

try {
    divideByNumber(10, 0);
} catch (error) {
    console.log(error.message); // "Cannot divide by zero!"
}

COMMON ERROR TYPES:

SYNTAX ERROR:
let x = ;  // Syntax error

REFERENCE ERROR:
console.log(undefined_variable); // ReferenceError

TYPE ERROR:
let x = null;
x.method(); // TypeError

RANGE ERROR:
new Array(-5); // RangeError

VALIDATION ERROR:
if (!email.includes("@")) {
    throw new TypeError("Invalid email format");
}

VALIDATION EXAMPLE:

function validateEmail(email) {
    try {
        if (!email) {
            throw new Error("Email cannot be empty");
        }
        if (!email.includes("@")) {
            throw new Error("Email format invalid");
        }
        return true;
    } catch (error) {
        console.log("Validation error: " + error.message);
        return false;
    }
}

validateEmail("");           // Error: Email cannot be empty
validateEmail("invalid.com"); // Error: Email format invalid
validateEmail("user@example.com"); // Valid

================================================================================
13. BEST PRACTICES
================================================================================

CODE STYLE & ORGANIZATION:

✓ Use meaningful variable names
✓ Use const by default, let when needed, never var
✓ Write comments for complex code
✓ Keep functions small and focused
✓ Use consistent indentation (2 or 4 spaces)
✓ Use camelCase for variables and functions
✓ Use PascalCase for classes/constructors

PERFORMANCE:

✓ Minimize DOM manipulation (batch updates)
✓ Cache DOM queries
✓ Use event delegation
✓ Avoid global variables
✓ Use object pooling for frequently created objects
✓ Minimize reflows and repaints
✓ Use async script loading: <script async src="script.js"></script>

SECURITY:

✓ Never trust user input - validate and sanitize
✓ Use textContent instead of innerHTML when possible
✓ Avoid eval() - never use
✓ Use HTTPS for all connections
✓ Protect sensitive data
✓ Use Content Security Policy (CSP) headers

DEBUGGING:

✓ Use console.log() for quick debugging
✓ Use browser DevTools debugger
✓ Set breakpoints
✓ Monitor performance with Performance tab
✓ Use linters (ESLint) to catch errors
✓ Write tests

COMMON MISTAKES TO AVOID:

✗ Using == instead of === (type coercion issues)
✗ Not using semicolons (can cause issues)
✗ Global variables (namespace pollution)
✗ Not handling errors (try-catch)
✗ Synchronous operations (blocking)
✗ Memory leaks (not removing event listeners)
✗ Too much nesting (hard to read)

CLEAN CODE PRINCIPLES:

1. DRY (Don't Repeat Yourself):
// Bad:
console.log(user.name);
console.log(user.email);
console.log(user.phone);

// Good:
function printUserInfo(user) {
    Object.values(user).forEach(value => console.log(value));
}

2. KISS (Keep It Simple, Stupid):
// Bad - Too complex:
let result = arr.filter(x => x % 2 === 0).map(x => x * 2).reduce((a,b) => a+b);

// Good - Clear steps:
let evens = arr.filter(x => x % 2 === 0);
let doubled = evens.map(x => x * 2);
let sum = doubled.reduce((a,b) => a+b);

3. Single Responsibility:
// Bad - Does too much:
function processUser() {
    // Validate
    // Save to database
    // Send email
    // Log activity
}

// Good - Single responsibility:
function validateUser(user) { }
function saveUser(user) { }
function sendWelcomeEmail(user) { }
function logActivity(action) { }

TESTING:
// Simple test example
function add(a, b) {
    return a + b;
}

// Test:
if (add(2, 3) !== 5) {
    throw new Error("add(2, 3) should equal 5");
}
console.log("Test passed!");

================================================================================
14. RESOURCES & NEXT STEPS
================================================================================

CONTINUE LEARNING:

Intermediate Topics:
- Asynchronous JavaScript (Callbacks, Promises, async/await)
- APIs and Fetch & Axios
- Regular Expressions
- JSON (JavaScript Object Notation)
- Local Storage & Session Storage
- Modules (import/export)
- this keyword & context binding

Advanced Topics:
- Prototypes & Prototype Chain
- Scope & Closures (Advanced)
- Design Patterns
- Performance Optimization
- Memory Management
- Garbage Collection

Frameworks & Libraries:
- jQuery (Deprecated, but legacy code uses it)
- React (Popular UI library)
- Vue.js (Progressive framework)
- Angular (Full framework)
- Node.js (Server-side JavaScript)
- Express (Web framework)

BEST RESOURCES:
- MDN Web Docs: https://developer.mozilla.org/en-US/docs/Web/JavaScript
- JavaScript.info: https://javascript.info/
- FreeCodeCamp: https://www.freecodecamp.org/
- Codecademy: https://www.codecademy.com/
- W3Schools: https://www.w3schools.com/js/

PRACTICE WEBSITES:
- CodePen: https://codepen.io/
- LeetCode: https://leetcode.com/
- HackerRank: https://www.hackerrank.com/
- Codewars: https://www.codewars.com/

TOOLS:
- VS Code: Code editor
- Chrome DevTools: Browser debugging
- ESLint: Code linter
- Prettier: Code formatter
- Jest: Testing framework
- Webpack: Module bundler

================================================================================
QUICK REFERENCE CHEAT SHEET
================================================================================

VARIABLES:
let x = 5;              // Block scope, reassignable
const y = 10;           // Block scope, constant
var z = 15;             // Function scope (avoid)

DATA TYPES:
String, Number, Boolean, Undefined, Null, Symbol, BigInt, Object, Array, Function

OPERATORS:
+ - * / % **            // Arithmetic
== === != !==           // Comparison
&& || !                 // Logical
= += -= *= /=           // Assignment

CONTROL STRUCTURES:
if (condition) { }
else if (condition) { }
else { }
switch (value) { case 1: break; }
for (let i = 0; i < 10; i++) { }
while (condition) { }
do { } while (condition)

FUNCTIONS:
function name(params) { return value; }
const fn = (params) => value;
const fn = (params) => { statements; return value; }

ARRAYS:
let arr = [1, 2, 3];
arr.push(4);            // Add end
arr.pop();              // Remove end
arr.shift();            // Remove start
arr.unshift(0);         // Add start
arr.map(fn);            // Transform
arr.filter(fn);         // Filter
arr.reduce(fn);         // Combine

OBJECTS:
let obj = {key: value};
obj.key = value;
obj["key"] = value;
Object.keys(obj);
Object.values(obj);

DOM:
document.getElementById("id");
document.querySelector(".class");
element.textContent = "text";
element.innerHTML = "<div>html</div>";
element.addEventListener("event", fn);
element.classList.add("class");

EVENTS:
click, dblclick, submit, change, input, keydown, keyup, focus, blur, load

ERROR HANDLING:
try { } catch (error) { } finally { }
throw new Error("message");

================================================================================
SUMMARY
================================================================================

JavaScript is a versatile language used for:
✓ Making web pages interactive
✓ Validating form data
✓ Creating animations
✓ Building applications (React, Vue, Angular)
✓ Server-side development (Node.js)
✓ Mobile apps (React Native)
✓ Desktop apps (Electron)

KEY SKILLS TO MASTER:
1. Syntax and variables
2. Control flow and loops
3. Functions and closures
4. Objects and arrays
5. DOM manipulation
6. Event handling
7. Asynchronous programming
8. Error handling
9. Testing
10. Performance optimization

START WITH:
1. Practice basic syntax
2. Play with DOM manipulation
3. Add interactivity to websites
4. Build small projects
5. Learn a framework (React)
6. Build real applications

REMEMBER:
- JavaScript runs on client (browser), server (Node.js), or mobile (React Native)
- Always validate user input
- Test your code
- Keep learning and building projects
- Practice is the key to mastery

================================================================================
NOTES CREATED: March 2, 2026
Complete guide for JavaScript learning and reference
================================================================================
